# OneTrack

./: .gitignore
OneTrack-Client/: package-lock.json
OneTrack-Client/OneTrack/: package-lock.json  package.json
OneTrack-Server/OneTrack/: OneTrack.sln
OneTrack-Server/OneTrack/OneTrack/: OneTrack.csproj  Program.cs  appsettings.Development.json  appsettings.json
OneTrack-Server/OneTrack/OneTrack/Controllers/: LoginController.cs  UsersController.cs
OneTrack-Server/OneTrack/OneTrack/Data/: AppDbContext.cs
OneTrack-Server/OneTrack/OneTrack/Interfaces/: IUsersRepository.cs
OneTrack-Server/OneTrack/OneTrack/Models/: LoginModel.cs  Users.cs
OneTrack-Server/OneTrack/OneTrack/Properties/: launchSettings.json
OneTrack-Server/OneTrack/OneTrack/Repositories/: UsersRepository.cs
OneTrack-Server/OneTrack/OneTrack/UserAuthentication/: LoginController.cs
OneTrack-Server/OneTrack/OneTrack/Utils/: JwtTokenGeneratorUtil.cs
